<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.imta.tp.calcDSL/src-gen" editDirectory="/fr.imta.tp.calcDSL.edit/src"
    editorDirectory="/fr.imta.tp.calcDSL.editor/src" modelPluginID="fr.imta.tp.calcDSL"
    forceOverwrite="true" modelName="CalcDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="fr.imta.tp.calcDSL.edit"
    editorPluginID="fr.imta.tp.calcDSL.editor" runtimeVersion="2.9">
  <genPackages prefix="CalcDSL" basePackage="fr.imta.tp" disposableProviderFactory="true"
      fileExtensions="calc" ecorePackage="CalcDSL.ecore#/">
    <genClasses ecoreClass="CalcDSL.ecore#//CalcDSL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CalcDSL.ecore#//CalcDSL/instructions"/>
    </genClasses>
    <genClasses ecoreClass="CalcDSL.ecore#//Instruction"/>
    <genClasses ecoreClass="CalcDSL.ecore#//Declaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CalcDSL.ecore#//Declaration/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CalcDSL.ecore#//Declaration/variable"/>
    </genClasses>
    <genClasses ecoreClass="CalcDSL.ecore#//Operation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CalcDSL.ecore#//Operation/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CalcDSL.ecore#//Operation/calculation"/>
    </genClasses>
    <genClasses ecoreClass="CalcDSL.ecore#//Calculation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CalcDSL.ecore#//Calculation/init"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CalcDSL.ecore#//Calculation/vectors"/>
    </genClasses>
    <genClasses ecoreClass="CalcDSL.ecore#//Operand"/>
    <genClasses ecoreClass="CalcDSL.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CalcDSL.ecore#//Variable/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
