<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.imta.tp2.statDSL/src-gen" editDirectory="/fr.imta.tp2.statDSL.edit/src"
    editorDirectory="/fr.imta.tp2.statDSL.editor/src" modelPluginID="fr.imta.tp2.statDSL"
    forceOverwrite="true" modelName="StatDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="fr.imta.tp2.statDSL.edit"
    editorPluginID="fr.imta.tp2.statDSL.editor" runtimeVersion="2.9">
  <genPackages prefix="StatDSL" basePackage="fr.imta.tp2.statDSL" disposableProviderFactory="true"
      fileExtensions="stat" ecorePackage="StatDSL.ecore#/">
    <genClasses ecoreClass="StatDSL.ecore#//StatDSL">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference StatDSL.ecore#//StatDSL/program"/>
    </genClasses>
    <genClasses ecoreClass="StatDSL.ecore#//Program">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute StatDSL.ecore#//Program/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
