<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/sql4csv/src" modelPluginID="sql4csv" modelName="Sql4csv"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>sql4csv.ecore</foreignModel>
  <genPackages prefix="Sql4csv" disposableProviderFactory="true" ecorePackage="sql4csv.ecore#/">
    <genClasses ecoreClass="sql4csv.ecore#//Select">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql4csv.ecore#//Select/attributs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql4csv.ecore#//Select/source"/>
    </genClasses>
    <genClasses ecoreClass="sql4csv.ecore#//From">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql4csv.ecore#//From/tables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql4csv.ecore#//From/filtre"/>
    </genClasses>
    <genClasses ecoreClass="sql4csv.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql4csv.ecore#//Condition/att1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql4csv.ecore#//Condition/att2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql4csv.ecore#//Condition/comparateur"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql4csv.ecore#//Condition/conditions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
