Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.imta.tp2.tutorial
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.imta.tp2.tutorial; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.imta.tp2.tutorial,
 fr.imta.tp2.tutorial.services,
 fr.imta.tp2.tutorial.myTuto,
 fr.imta.tp2.tutorial.myTuto.impl,
 fr.imta.tp2.tutorial.myTuto.util,
 fr.imta.tp2.tutorial.serializer,
 fr.imta.tp2.tutorial.parser.antlr,
 fr.imta.tp2.tutorial.parser.antlr.internal,
 fr.imta.tp2.tutorial.validation,
 fr.imta.tp2.tutorial.scoping,
 fr.imta.tp2.tutorial.generator,
 fr.imta.tp2.tutorial.formatting
