<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.imta.tp2.calendarDSL/src-gen" editDirectory="/fr.imta.tp2.calendarDSL.edit/src"
    editorDirectory="/fr.imta.tp2.calendarDSL.editor/src" modelPluginID="fr.imta.tp2.calendarDSL"
    forceOverwrite="true" modelName="CalendarDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="fr.imta.tp2.calendarDSL.edit"
    editorPluginID="fr.imta.tp2.calendarDSL.editor" runtimeVersion="2.9">
  <genPackages prefix="CalendarDSL" basePackage="fr.imta.tp2.calendarDSL" disposableProviderFactory="true"
      fileExtensions="cal" ecorePackage="CalendarDSL.ecore#/">
    <genClasses ecoreClass="CalendarDSL.ecore#//Calendar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CalendarDSL.ecore#//Calendar/events"/>
    </genClasses>
    <genClasses ecoreClass="CalendarDSL.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CalendarDSL.ecore#//Event/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CalendarDSL.ecore#//Event/on"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CalendarDSL.ecore#//Event/from"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CalendarDSL.ecore#//Event/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CalendarDSL.ecore#//Event/at"/>
    </genClasses>
    <genClasses ecoreClass="CalendarDSL.ecore#//Date">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CalendarDSL.ecore#//Date/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CalendarDSL.ecore#//Date/month"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CalendarDSL.ecore#//Date/day"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
