Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.imta.tp2.statDSL
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.imta.tp2.statDSL; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.imta.tp2.statDSL,
 fr.imta.tp2.statDSL.services,
 fr.imta.tp2.statDSL.statDSL,
 fr.imta.tp2.statDSL.statDSL.impl,
 fr.imta.tp2.statDSL.statDSL.util,
 fr.imta.tp2.statDSL.serializer,
 fr.imta.tp2.statDSL.parser.antlr,
 fr.imta.tp2.statDSL.parser.antlr.internal,
 fr.imta.tp2.statDSL.validation,
 fr.imta.tp2.statDSL.scoping,
 fr.imta.tp2.statDSL.generator,
 fr.imta.tp2.statDSL.formatting
