<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.imta.tp.sql4csv/src-gen" editDirectory="/fr.imta.tp.sql4csv.edit/src"
    editorDirectory="/fr.imta.tp.sql4csv.editor/src" modelPluginID="fr.imta.tp.sql4csv"
    forceOverwrite="true" modelName="Sql4csv" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="fr.imta.tp.sql4csv.edit"
    editorPluginID="fr.imta.tp.sql4csv.editor" runtimeVersion="2.9">
  <genPackages prefix="Sql4csv" basePackage="fr.imta.tp" disposableProviderFactory="true"
      fileExtensions="s4c" ecorePackage="Sql4csv.ecore#/">
    <genClasses ecoreClass="Sql4csv.ecore#//SQL4CSV">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql4csv.ecore#//SQL4CSV/program"/>
    </genClasses>
    <genClasses ecoreClass="Sql4csv.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql4csv.ecore#//Program/queries"/>
    </genClasses>
    <genClasses ecoreClass="Sql4csv.ecore#//Query">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql4csv.ecore#//Query/column"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql4csv.ecore#//Query/columns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql4csv.ecore#//Query/table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql4csv.ecore#//Query/tables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql4csv.ecore#//Query/conditions"/>
    </genClasses>
    <genClasses ecoreClass="Sql4csv.ecore#//Column">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Sql4csv.ecore#//Column/table"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql4csv.ecore#//Column/name"/>
    </genClasses>
    <genClasses ecoreClass="Sql4csv.ecore#//Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql4csv.ecore#//Table/name"/>
    </genClasses>
    <genClasses ecoreClass="Sql4csv.ecore#//Condition"/>
    <genClasses ecoreClass="Sql4csv.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql4csv.ecore#//Equality/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql4csv.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="Sql4csv.ecore#//BinaryCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql4csv.ecore#//BinaryCondition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql4csv.ecore#//BinaryCondition/right"/>
    </genClasses>
    <genClasses ecoreClass="Sql4csv.ecore#//ColumnEquality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Sql4csv.ecore#//ColumnEquality/right"/>
    </genClasses>
    <genClasses ecoreClass="Sql4csv.ecore#//ValueEquality">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Sql4csv.ecore#//ValueEquality/right"/>
    </genClasses>
    <genClasses ecoreClass="Sql4csv.ecore#//AndCondition"/>
    <genClasses ecoreClass="Sql4csv.ecore#//OrCondition"/>
  </genPackages>
</genmodel:GenModel>
