<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.imta.dsl.calendarDSL/src" modelPluginID="fr.imta.dsl.calendarDSL"
    modelName="CalendarDSL" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>calendarDSL.ecore</foreignModel>
  <genPackages prefix="Calendardsl" disposableProviderFactory="true" ecorePackage="calendarDSL.ecore#/">
    <nestedGenPackages prefix="CalendarDSL" disposableProviderFactory="true" ecorePackage="calendarDSL.ecore#//calendarDSL">
      <genClasses ecoreClass="calendarDSL.ecore#//calendarDSL/Calendar">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference calendarDSL.ecore#//calendarDSL/Calendar/events"/>
      </genClasses>
      <genClasses ecoreClass="calendarDSL.ecore#//calendarDSL/Event">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calendarDSL.ecore#//calendarDSL/Event/on"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calendarDSL.ecore#//calendarDSL/Event/from"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calendarDSL.ecore#//calendarDSL/Event/to"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calendarDSL.ecore#//calendarDSL/Event/at"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute calendarDSL.ecore#//calendarDSL/Event/name"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
