<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.imta.tp2.tutorial/src-gen" editDirectory="/fr.imta.tp2.tutorial.edit/src"
    editorDirectory="/fr.imta.tp2.tutorial.editor/src" modelPluginID="fr.imta.tp2.tutorial"
    forceOverwrite="true" modelName="MyTuto" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="fr.imta.tp2.tutorial.edit"
    editorPluginID="fr.imta.tp2.tutorial.editor" runtimeVersion="2.9">
  <genPackages prefix="MyTuto" basePackage="fr.imta.tp2.tutorial" disposableProviderFactory="true"
      fileExtensions="MyTuto" ecorePackage="MyTuto.ecore#/">
    <genClasses ecoreClass="MyTuto.ecore#//MyTuto">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyTuto.ecore#//MyTuto/elements"/>
    </genClasses>
    <genClasses ecoreClass="MyTuto.ecore#//AbstractElement"/>
    <genClasses ecoreClass="MyTuto.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyTuto.ecore#//PackageDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyTuto.ecore#//PackageDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="MyTuto.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyTuto.ecore#//Import/importedNameSpace"/>
    </genClasses>
    <genClasses ecoreClass="MyTuto.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyTuto.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="MyTuto.ecore#//DataType"/>
    <genClasses ecoreClass="MyTuto.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyTuto.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyTuto.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="MyTuto.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyTuto.ecore#//Feature/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyTuto.ecore#//Feature/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyTuto.ecore#//Feature/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
